[33mcommit 42b1987270ccb45a3d9e95fc49ae3b0318c30786[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: samnevis2005 <samnevis2005@gmail.com>
Date:   Sun May 12 20:24:43 2024 -0700

    finished but with bug

[33mcommit 948b941103f6bf81788a59ab4b62d295aec1292a[m
Author: samnevis <samnevis2005@gmail.com>
Date:   Wed May 8 12:03:14 2024 -0700

    second commit

[33mcommit 89ef104be83d53430bccf917231178d2435fa448[m
Author: samnevis <samnevis2005@gmail.com>
Date:   Tue May 7 07:26:48 2024 -0700

    first commit

[33mcommit edb7d99b16b66d34adb9bfa8396c39e5c4c3ef29[m
Author: samne <sam05@student.ubc.ca>
Date:   Sun May 5 22:43:11 2024 -0700

    Initialize project using Create React App
